{
    "terminal.integrated.automationShell.windows": "",
    "terminal.integrated.fontSize": 24,
    "terminal.integrated.fontWeight": "100",
    "terminal.integrated.fontWeightBold": "100",
    "terminal.integrated.lineHeight": 1.3
}